<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style type="text/css">

body {
    background-color: #fff; 
	font-size: 13px;
	font-family: Arial,sans-serif;
	color: #222;

}
.head-list{
    list-style-type: none;
    position: fixed;
    top: 0px;
    right: 20px;
    margin: 0px;
}

li{
    display: inline;
    padding-left: 8px;
}
li:hover{
    text-decoration: underline;
    cursor: pointer;
}
#apps{
    position: relative;
    top: 15px;
    padding: 8px;
    opacity: 0.6;
}

#apps:hover{
    background-color: rgba(60,64,67,0.08);
    border-radius: 50px;
}

#anmelden{
    color: #fff;
    background-color: #1a73e8;
    box-shadow: none;
    border: none;
    border-radius: 5px;
    padding: 9px 23px;
    font-size: 14px;
}
#anmelden:hover{
	box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
    cursor: pointer;
}

.main{
    text-align: center;
    margin: 258px auto auto auto;
}

#suchfeld{
    width: 582px;
    height: 44px;
    margin-top: 25px;
    background-color: transparent;
    background: url('images/search.png') no-repeat;
    opacity: 0.6;
    background-size: 20px;
    background-position-x: 15px;
    background-position-y: center;
    border-radius: 44px;
    border: 1px solid #dfe1e5;
    padding-left: 50px;
}
#suchfeld:hover{
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}

input:focus{
        outline: none;
    }

.submit{
    margin: 30px 5px auto 5px;
    padding: 7px 15px;
    background-color: #f8f9fa;
    color: #3c4043;
    box-shadow: none;
    border: none;
    font-size: 14.5px;
    border-radius: 4px;
    
}
.submit:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    border: 1px solid #dadce0;
    color: #202124;
    cursor: pointer;
}

.footer {
    position: fixed;
    font-size: 14.5px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    color: rgba(0,0,0,.54);
    background-color: #f2f2f2;
}
p {
    padding: 0px 0px 15px 45px;
    border-bottom: 1px solid #dadce0;
}
.footer li{
    padding-right: 15px;}

.settings{
    float: right;
    margin-right: 15px;
}

</style>
</head>
<body>
<div class="header">
<ol class="head-list">
 <li>Gmail</li>
 <li>Bilder</li>  
 <li><img src="images/apps.png" alt="apps" id="apps" width="25"></li>  
 <li><input type="submit" id="anmelden" value="Anmelden"></li>  
</ol>
</div>

<div class="main">
    <img src="images/logo.png" alt="Google Logo">
    <form action="">
    <input type="search" name="search" id="suchfeld"><br />
    <input type="submit" class="submit" value="Google Suche">
    <input type="submit" class="submit" value="Auf gut Glück!">
    </form>
</div>

<div class="footer">
<p>Österreich</p>
<ol>
<li>Über Google</li>
<li>Werbeprogramme</li>
<li>Unternehmen</li>
<li>Wie funktioniert die Google Suche?</li>
<li class="settings">Einstellungen</li>
<li class="settings">Nutzungsbedingungen</li>
<li class="settings">Datenschutzerklärung</li>
</ol>
</div>
</body>
</html>